<!DOCTYPE html>
    <html>
        <meta charset="UTF-8">
    <head>
        <title>Viajando por ahí</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1 strong>Viajando por ahí</h1>
        </div>
        <!-- 1ª CAJA DE FOTO -->
        <div> <!--cuadro de foto-->
            <div class="titulo">
                <p class="texto">Castillo de Salses</h3>
                <p class="fecha"> 30/03/2025 </p>
            </div>
            <img src="https://images.pexels.com/photos/30327991/pexels-photo-30327991/free-photo-of-fuerte-historico-en-okzitanien-francia.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <p class="descrip">Escapadita exprés al sur de Francia ;P</p>
        </div>
        <!-- 2ª CAJA DE FOTO -->
        <div> <!--cuadro de foto-->
            <div class="titulo">
                <p class="texto">Festival nocturno de Yokohama</h3>
                <p class="fecha"> 05/07/2024 </p>
            </div>
            <img src="https://images.pexels.com/photos/31332918/pexels-photo-31332918/free-photo-of-linternas-tradicionales-japonesas-en-kioto.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <p class="descrip">Un festival maravilloso lleno de faroles de distintos tamaños, colores y significados. Muy recomendado para las noches de verano.</p>
        </div>
          <!-- 3ª CAJA DE FOTO -->
          <div> <!--cuadro de foto-->
            <div class="titulo">
                <p class="texto">De chill en Amalfi</h3>
                <p class="fecha"> 26/08/2023 </p>
            </div>
            <img src="https://images.pexels.com/photos/1296203/pexels-photo-1296203.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
            <p class="descrip">Aquí, sufriendo. <br> Disfruta de este <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">código de descuento</a> para tu próximo viaje.</p>
        </div>
    </body>
</html>